{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "allure:generate": "allure generate --clean",
    "allure:open": "allure open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.11.7",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1"
  },
  "dependencies": {
    "csv-parse": "^5.5.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.1",
    "playwright": "^1.49.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  }
}
